# ggumim-studio-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/pbl/project/ggumimstudioBack/: GgumimStudioBackApplication.java
src/main/java/pbl/project/ggumimstudioBack/auth/config/: SecurityConfig.java
src/main/java/pbl/project/ggumimstudioBack/auth/controller/: AuthApiController.java  AuthController.java
src/main/java/pbl/project/ggumimstudioBack/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
src/main/java/pbl/project/ggumimstudioBack/auth/service/: AuthService.java  TokenService.java
src/main/java/pbl/project/ggumimstudioBack/banner/controller/: BannerApiController.java
src/main/java/pbl/project/ggumimstudioBack/banner/entity/: MainBanner.java
src/main/java/pbl/project/ggumimstudioBack/banner/repository/: MainBannerRepository.java  MainBannerRepositoryCustom.java  MainBannerRepositoryImpl.java
src/main/java/pbl/project/ggumimstudioBack/banner/service/: BannerService.java
src/main/java/pbl/project/ggumimstudioBack/common/: AdminService.java
src/main/java/pbl/project/ggumimstudioBack/common/config/: CorsConfig.java  QuerydslConfig.java  R2Config.java  WebClientConfig.java  YamlPropertySourceFactory.java
src/main/java/pbl/project/ggumimstudioBack/common/controller/: AdminViewController.java
src/main/java/pbl/project/ggumimstudioBack/common/converter/: LongListConverter.java  StringListConverter.java
src/main/java/pbl/project/ggumimstudioBack/common/entity/: BaseEntity.java
src/main/java/pbl/project/ggumimstudioBack/common/error/: CustomAuthenticationEntryPoint.java  CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  (+3 more)
src/main/java/pbl/project/ggumimstudioBack/controller/: AdminViewController.java  UserViewController.java
src/main/resources/: application.yml
src/main/resources/static/js/: ApiUtil.js  apiUtil.js
src/main/resources/templates/: basePage.html  dashBoard.html  index.html  login.html  table.html
src/main/resources/templates/common/: commonFooter.html  commonHead.html  commonHeader.html  commonSidebar.html  commonTopBar.html  login.html
src/main/resources/templates/common/error/: 404.html
src/main/resources/templates/order/: orderDetail.html  orderList.html
src/main/resources/templates/product/: productCreateForm.html  productDetail.html  productList.html
src/main/resources/templates/user/: userDetail.html  userList.html
src/test/java/pbl/project/ggumimstudioBack/: GgumimStudioApplicationTests.java
(+92 files in other folders)
